# feedback-hub-adapter-acrolinx

./: .gitignore  README.md  feedback-hub-adapter-acrolinx.json  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
.run/: StartStudioClientPlugin.run.xml  StudioServerRemoteDebug.run.xml  WatchStudioClientPlugin .run.xml
docs/: README.md  THIRD-PARTY.txt  configuration.md  contribute.md  installation.md  release.md
docs/third-party-licenses/: licenses.xml  mit license - mit-license.html
documentation/: Configuration.md
feedback-hub-acrolinx-lib/: pom.xml
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/: AcrolinxConfiguration.java
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/api/rest/: AcrolinxCheckQualityCacheKey.java  AcrolinxException.java  AcrolinxRestConnector.java  AcrolinxRestConnectorImpl.java  AcrolinxService.java  AcrolinxServiceImpl.java  AcrolinxSettings.java
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/api/rest/cmsEntities/: TextIssue.java  TextQuality.java
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/api/rest/documents/: AspectDocument.java  CheckBodyDocument.java  CheckDataDocument.java  CheckGetResponseDocument.java  CheckOptionsDocument.java  CheckPostResponseDocument.java  CountDocument.java  DataDocument.java  IssueDocument.java  MatchDocument.java  PositionDocument.java  ProgressDocument.java  QualityDocument.java  ReportDocument.java  ReportsDocument.java  SuggestionDocument.java
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/api/rest/enums/: ContentFormat.java
feedback-hub-acrolinx-lib/src/main/java/com/coremedia/blueprint/feedbackhub/impl/acrolinx/api/utils/: MessageCreater.java
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: feedback-hub-adapter-acrolinx.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/feedback-hub-adapter-acrolinx/: jangaroo.config.js  package.json
studio-client/apps/main/feedback-hub-adapter-acrolinx/src/: AcrolinxAdapterCustomizer.ts  AcrolinxFeedbackHubStudioPlugin.ts  AcrolinxFeedbackHubStudioPluginBase.ts  FeedbackHubAcrolinx_de_properties.ts  FeedbackHubAcrolinx_properties.ts  tsconfig.json
studio-client/apps/main/feedback-hub-adapter-acrolinx/src/itemtypes/: AcrolinxSidebarCustomizer.ts  AcrolinxSidebarPanel.ts  AcrolinxSidebarPanelBase.ts
studio-client/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/acrolinx/: AcrolinxFeedbackHubStudioPlugin.mxml  FeedbackHubAcrolinx.properties  FeedbackHubAcrolinx_de.properties  SearchmetricsPropertyNames.as
studio-client/src/main/joo/com/coremedia/labs/plugins/feedbackhub/acrolinx/: AcrolinxAdapterCustomizer.as  AcrolinxFeedbackHubStudioPlugin.mxml  AcrolinxFeedbackHubStudioPluginBase.as  FeedbackHubAcrolinx.properties  FeedbackHubAcrolinx_de.properties
studio-client/src/main/joo/com/coremedia/labs/plugins/feedbackhub/acrolinx/itemtypes/: AcrolinxSidebarCustomizer.as  AcrolinxSidebarPanel.mxml  AcrolinxSidebarPanelBase.as
studio-server/: pom.xml
studio-server/src/assembly/: descriptor.xml
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/acrolinx/: AcrolinxFeedbackAdapter.java  AcrolinxFeedbackAdapterFactory.java  AcrolinxFeedbackHubConfiguration.java  AcrolinxFeedbackHubErrorCode.java
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/acrolinx/items/: KeywordListFeedbackItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/acrolinx/: AcrolinxCSPSettings.java  AcrolinxFeedbackAdapter.java  AcrolinxFeedbackAdapterFactory.java  AcrolinxFeedbackHubConfiguration.java  AcrolinxFeedbackHubErrorCode.java  AcrolinxFeedbackProvider.java  AcrolinxFeedbackProviderFactory.java  AcrolinxSettings.java  PluginConfiguration.java  PluginConfigurationProperties.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/acrolinx/api/: AcrolinxGuidanceProfile.java  AcrolinxService.java  GuidanceProfilesCacheKey.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/acrolinx/config/: AcrolinxClientConfigurationProperties.java  AcrolinxFeedbackHubConfiguration.java  AcrolinxServerConfigurationProperties.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/acrolinx/items/: AcrolinxSidebarFeedbackItem.java
studio-server/src/main/resources/: acrolinx.properties  configuration.properties  plugin.properties
