plugins.studio-server.feedback-hub-adapter-acrolinx.server.signature=eyJhbGciOiJFUzI1NiJ9.eyJpZCI6IjYwMTk2ODc3LTcyNzAtNmI2Ny00YjgwLTBiMDAxMzFiMDY2OCIsIm5hbWUiOiJDb3JlbWVkaWEgRmVlZGJhY2sgSHViIiwiaWF0IjoxNjEzMzk5NzEwfQ.hRFVMccFIwuslrK4vQRLVNL9JnuQMvNYGDYUy9XT9VJwwl4K3A4CFLcaaL8XSOS5iMIsiBJi4AZYh9O-6hW2kw
plugins.studio-server.feedback-hub-adapter-acrolinx.server.serverAddress=partner-dev.internal.acrolinx.sh
plugins.studio-server.feedback-hub-adapter-acrolinx.server.version=${cm.studio-server.core.version}

# OPTIONAL: Set to false to disable the tracking plugin
plugins.studio-server.feedback-hub-adapter-acrolinx.enabled=true

# Client properties, defaults are applied
plugins.studio-server.feedback-hub-adapter-acrolinx.client.csp.scriptSrc=partner-dev.internal.acrolinx.sh,http://localhost:3001,'self','unsafe-inline','unsafe-eval',*.coremedia.vm,https://unpkg.com/
plugins.studio-server.feedback-hub-adapter-acrolinx.client.csp.styleSrc=partner-dev.internal.acrolinx.sh,'self','unsafe-inline'
plugins.studio-server.feedback-hub-adapter-acrolinx.client.csp.imgSrc='self',data:,http:
plugins.studio-server.feedback-hub-adapter-acrolinx.client.csp.connectSrc='self',https://partner-dev.internal.acrolinx.sh/
plugins.studio-server.feedback-hub-adapter-acrolinx.client.csp.fontSrc='self',data:,http:,https:,https://unpkg.com/

