plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configuration-class=com.coremedia.labs.plugins.feedbackhub.acrolinx.AcrolinxFeedbackHubConfiguration
plugin.provider=CoreMedia
