acrolinx_iconCls=Resource(key='acrolinx', bundle='com.coremedia.icons.CoreIcons')
acrolinx_title=Acrolinx

# Header Panel
acrolinx_button_tooltip=Open in Acrolinx
acrolinx_button_url=https://{0}.acrolinx.cloud/dashboard.html

# Searchmetrics Error Messages
acrolinx_error_API_KEY_NOT_SET=Please provide a valid apiKey in the configuration for {0}.
acrolinx_error_API_SECRET_NOT_SET=Please provide a valid sharedKey in the configuration for {0}.
acrolinx_error_PROJECT_ID_NOT_SET=Please provide a valid projectId in the configuration for {0}.
acrolinx_error_PROPERTY_NOT_SET=Please provide a valid propertyName in the configuration for {0}.
